# Camera2Video

Camera2Video/: build.gradle  settings.gradle
Camera2Video/app/: build.gradle
Camera2Video/app/src/main/: AndroidManifest.xml
Camera2Video/app/src/main/java/com/example/android/camera2/video/: CameraActivity.kt  DefaultSideView.kt  ScaleImage.kt  SoftwarePipeline.kt
Camera2Video/app/src/main/java/com/example/android/camera2/video/fragments/: ImageViewerFragment.kt  PermissionsFragment.kt  PreviewFragment.kt  PreviewFragmentViewModel.kt  PreviewStabilizationFragment.kt  SelectorFragment.kt
Camera2Video/app/src/main/res/drawable/: corners_right_green.xml  layout_bg.xml  layout_button.xml  mybutton.xml  settings_ripple.xml  togglebutton_off.xml  togglebutton_on.xml
Camera2Video/app/src/main/res/layout/: float_app_apple.xml  float_app_collapse.xml  float_app_scale.xml  float_seekbar.xml  fragment_preview.xml  mysidebar.xml
Camera2Video/app/src/main/res/layout-land/: fragment_preview.xml
Camera2Video/app/src/main/res/navigation/: nav_graph.xml
Camera2Video/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
Camera2Video/app/src/main/res/xml/: file_paths.xml
Camera2Video/easyfloat/: build.gradle
Camera2Video/easyfloat/src/main/java/com/lzf/easyfloat/utils/: DragUtils.kt
Camera2Video/easyfloat/src/main/res/layout/: float_sidebar.xml  mysidebar.xml
Camera2Video/gradle/wrapper/: gradle-wrapper.properties
Camera2Video/utils/src/main/java/com/example/android/camera/utils/: CameraSizes.kt
CameraXBasic/: build.gradle
CameraXBasic/app/src/main/java/com/android/example/cameraxbasic/fragments/: CameraFragment.kt
