<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlContent"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:background="@drawable/layout_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:visibility="gone"
        android:src="@drawable/icon_x" />

    <ImageView
        android:id="@+id/ivScale"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:src="@drawable/icon_scale" />

    <ToggleButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="138dp"
        android:background="@drawable/custom_togglebutton"
        android:textOff="MIRROR"
        android:textOn="MIRROR" />

    <ToggleButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/custom_togglebutton"
        android:textOff="PATTERN"
        android:textOn="PATTERN" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/layout_button"
        android:text="BUTTON3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="137dp"
        android:background="@drawable/layout_button"
        android:text="BUTTON4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/layout_button"
        android:text="BUTTON5" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/layout_button"
        android:text="BUTTON6" />

</RelativeLayout>